name=EthernetEspAT
version=1.0.0
author=Juraj Andrassy
maintainer=Juraj Andrassy <juraj.andrassy@gmail.com>
sentence=Enables wired (secure) network connection with esp8266 or esp32 as network adapter on Serial interface.
paragraph=This library creates standard Arduino Ethernet networking API over ESP AT commands. It works with WiFiEspAT library and enables to use WiFi and Ethernet in one sketch. Especially for AVR based boards it allows to use secure layer comunication over wired network. The library requires AT firmware built with Ethernet support.
category=Communication
url=https://github.com/Networking-for-Arduino/EthernetEspAT
architectures=*
includes=EthernetEspAT.h
dot_a_linkage=true
depends=WiFiEspAT